[gd_scene load_steps=5 format=3 uid="uid://bq1x37pvwdxy2"]

[ext_resource type="Script" uid="uid://pgaolvq7yd13" path="res://tile_map.gd" id="1_j2q8x"]
[ext_resource type="PackedScene" uid="uid://byhyfx34pnot0" path="res://Scene/Magic_tower.tscn" id="2_112p8"]

[sub_resource type="TileSet" id="TileSet_e2u21"]

[sub_resource type="Curve2D" id="Curve2D_j2q8x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1077, 64, 0, 0, 0, 0, 59, 60)
}
point_count = 2

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_e2u21")
format = 2
script = ExtResource("1_j2q8x")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-28, 53)
curve = SubResource("Curve2D_j2q8x")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1077, 64)
rotation = -3.13766
loop = false

[node name="CharacterBody2D" parent="Path2D/PathFollow2D" instance=ExtResource("2_112p8")]
position = Vector2(-8.97243, 7.03529)
rotation = 3.13766
scale = Vector2(1, 1)
motion_mode = 1
