; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="uid://dgh3is5kmj83q"
config/features=PackedStringArray("4.4", "Forward Plus")

[layer_names]

2d_physics/layer_1="Player Body"
2d_physics/layer_2="Player Hitbox"
2d_physics/layer_3="Enemy Body"
2d_physics/layer_4="Enemy Hitbox"
2d_physics/layer_6="Projectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
