[gd_scene load_steps=4 format=3 uid="uid://c1o6oxd6mlwpg"]

[ext_resource type="Script" path="res://test.gd" id="1_furle"]
[ext_resource type="Texture2D" path="res://assets/cannon ball.png" id="2_32m8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyldp"]
radius = 14.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_furle")

[node name="CannonBall" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_32m8l")

[node name="Area2D" type="Area2D" parent="CannonBall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonBall/Area2D"]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_nyldp")
