[gd_scene load_steps=6 format=3 uid="uid://cjp24bx6a55rn"]

[ext_resource type="Script" uid="uid://swt81a4w21x8" path="res://healthbar/healthbar.gd" id="1_ubhit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y66kq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngjae"]
bg_color = Color(9.3855e-07, 0.495213, 0.378584, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m858o"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.152941)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohyyn"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_left = 93.0
offset_top = 54.0
offset_right = 333.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxEmpty_y66kq")
theme_override_styles/fill = SubResource("StyleBoxFlat_ngjae")
value = 60.0
show_percentage = false
script = ExtResource("1_ubhit")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_m858o")
theme_override_styles/fill = SubResource("StyleBoxFlat_ohyyn")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
